# JenkinsIntegration

JenkinsIntegration/: .classpath  .project  pom.xml  testng.xml
JenkinsIntegration/src/test/java/com/RestAssured/: TestGetAPI.java
